<!--
Imperial System, UNOOBZ
~~~ r3kinmullet
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <title>An Experimentally-High Webpage</title>
    <style>
    	body {
    		margin-top: 200px;
    		background-color: black;
    		font-family: monospace;
    		color: white;
    		vertical-align: center;
    		text-align: center;
    	}

    	h1 {
    		font-size: 2.5em;
    	}

    	h2 {
    		font-size: 2em;
            text-transform: uppercase;
    	}

    	h3 {
    		font-size: 1.5em;
    	}

    	a {
    		text-decoration: none;
            color: blue;
    	}

    	a:hover {
    		text-decoration: underline;
    		font-weight: bolder;
    	}
    </style>
</head>
<body>
    <h1>Select yer unit preference</h1>
    <h2><a href="./in.html#bottom">Inches [in]</a></h2>
    <h2><a href="./cm.html#bottom">Centimeter [cm]</a></h2>
    <h2><a href="./px.html#bottom">Pixels [px] (Not Reccomended)</a></h2>

    <script type="text/javascript">
    	$("a").hover(
		  function() {
		    $( this ).append( $( "<span> >> </span>" ) );
		    $( this ).prepend( $( "<span> >> </span>" ) );
		  }, function() {
		    $( this ).find("span").remove();
		  }
		);
    </script>
</body>
</html>